# Nombre de la aplicación (como aparecerá en Eureka)
spring.application.name=gateway-service
server.port=8080

# Configuración de Eureka Client
#eureka.client.service-url.defaultZone=http://172.18.0.200:8761/eureka/
eureka.client.service-url.defaultZone=http://192.168.100.4:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Configuración de Rutas Específicas
spring.cloud.gateway.server.webmvc.routes[0].id=USUARIO-ROUTE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.server.webmvc.routes[1].id=RESERVAS-ROUTE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://RESERVAS-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=api/reservation/**
