spring.application.name=reservas-service

#Puerto de la aplicaci贸n
server.port=0

# Configuraci贸n de la conexi贸n (MySQL Local)
#spring.datasource.url=jdbc:mysql://172.18.0.5:3306/elbuensabor_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://192.168.100.4:3307/elbuensabor_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Configuraci贸n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de eureka client
#eureka.client.service-url.defaultZone=http://172.18.0.200:8761/eureka/
eureka.client.service-url.defaultZone=http://192.168.100.4:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Enable displaying Actuator endpoints in the OpenAPI documentation
springdoc.show-actuator=true

# Expose 'openapi' and 'swagger-ui' endpoints under the /actuator base path
management.endpoints.web.exposure.include=health,info,openapi,swagger-ui
