spring.application.name=reservas-service

#Puerto de la aplicaci贸n
server.port=0

# Configuraci贸n de la conexi贸n (MySQL Local)
spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# OBLIGATORIO: Usar IP en lugar de hostname para que el Gateway te encuentre
eureka.instance.prefer-ip-address=true
