# 1. ESTA LÍNEA ES OBLIGATORIA PARA CAMBIAR EL PUERTO
server.port=8761

spring.application.name=discovery

# configuración del servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Para un servidor standalone (solo uno), ambos deberían ser false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false